# spring_organize

./: .project  README.md
study/: pom.xml
study/src/main/java/com/retry/SpringProject/: HomeController.java
study/src/main/java/com/retry/SpringProject/sortable/: sortableController.java
study/src/main/java/com/retry/SpringProject/sortable/service/: sortableService.java
study/src/main/webapp/WEB-INF/: temp.jsp  web.xml
study/src/main/webapp/WEB-INF/classes/: setMain.properties
study/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
study/src/main/webapp/WEB-INF/views/: home.jsp
study/src/main/webapp/WEB-INF/views/include/: head.jsp
study/src/main/webapp/WEB-INF/views/sortable/: sortableMain.jsp
study/src/test/resources/: log4j.xml
